1. Количество мужчин и женщин:
Sex
male      577
female    314
Name: count, dtype: int64

2. Распределение классов:
Pclass
3    491
1    216
2    184
Name: count, dtype: int64

Распределение по полу и классу:
Sex     Pclass
female  3         144
        1          94
        2          76
male    3         347
        1         122
        2         108
Name: count, dtype: int64

3. Медиана и стандартное отклонение тарифа:
Медиана = 14.45, std = 49.69

4. Средний возраст по выжившим и погибшим:
Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

5. Доли выживших среди молодых (<30) и пожилых (>60):
Молодые: 40.6%, Пожилые: 22.7%

6. Доли выживших среди мужчин и женщин:
Sex
female    74.2
male      18.9
Name: Survived, dtype: float64

7. Самое популярное мужское имя:
William

8. Средний возраст мужчин и женщин по классам:
Pclass  Sex   
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64
